class Elevator :
  def __init__( self, количество_этажей_в_доме = 5, текущий_этаж = 3 ) :
    if текущий_этаж > количество_этажей_в_доме :
      количество_этажей_в_доме = текущий_этаж  
    self.количество_этажей_в_доме = количество_этажей_в_доме
    self.текущий_этаж = текущий_этаж
    
      
  def up( self ) :
    if self.текущий_этаж == self.количество_этажей_в_доме :
      print( 'Лифт не может подняться выше' )
    else :
      self.текущий_этаж = self.текущий_этаж + 1 
      print( 'Лифт поднимается на ' + str( self.текущий_этаж ) + ' этаж' )
  def down( self ) :
    if self.текущий_этаж < 2 :
      print( 'Лифт не может опуститься ниже' )
    else :
      self.текущий_этаж = self.текущий_этаж - 1 
      print( 'Лифт опускается на ' + str( self.текущий_этаж ) + ' этаж' )



# В Python метод __init__() имитирует конструктор класса
# elevator = Elevator( 7, 5 )