import random

def kmb():
   print("добро пожаловать в игру камень ножницы бумага")
   while True:
       list = ["камень", "ножницы", "бумага"]
       c = random.choice(list)
       u = input("камень, ножницы, или бумага? ( к, н, б ) ")
       if c == "камень":
           print("компьютер выбрал камень")
           if u == "к":
               print("ничья")
           if u == "н":
               print("вы проиграли")
           if u == "б":
               print("вы победили")
       if c == "ножницы":
           print("компьютер выбрал ножницы")
           if u == "к":
               print("вы победили")
           if u == "н":
               print("ничья")
           if u == "б":
               print("вы проиграли")
       if c == "бумага":
           print("компьютер выбрал бумагу")
           if u == "к":
             print("вы проиграли")
           if u == "н":
             print("вы победили")
           if u == "б":
             print("ничья")
       if u == "stop":
           main()

kmb()           
'''
Lover ツ
'''
